<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <link rel="icon" href="img/chat.png" type="image/png">
  <script src="js/config.js"></script>
  <script src="js/chat_api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <style>
    .user_text {
      border-right: solid 2px lightseagreen;
      background-color: #eafaea;
      margin: 2px;
      padding: 2px;
    }

    .right {
      text-align: right;
    }

    .ai_text {
      border-left: solid 2px rgb(69, 105, 212);
      background-color: #e7ecfe;
      margin: 2px;
      padding: 2px;
    }

    .wait_indicator {
      background-color: #fbfbec;
      margin: 1px;
      padding: 1px;
    }

    .input_form {
      margin: 3px;
    }

    .header_div {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div id="header_div" class="header_div"></div>
  <div id="chat_history" style="border:sold black 1px">
    <div id="waiting" class="wait_indicator" style="display: none;">AI thinking...</div>
  </div>
  <div id="input_form" class="input_form">
    user:<br />
    <form name="user_text" onsubmit="sendText(); return false">
      <textarea type="text" id="user_text" cols="50" rows="5" tabindex="1" onkeydown="handleKeyDown()"></textarea>
      <input type="submit" tabindex="2" />
    </form>
  </div>
</body>
<script>
  // ==== UI elements ====
  const divChatHistory = document.getElementById('chat_history');
  const userText = document.getElementById('user_text');
  const divWaiting = document.getElementById('waiting');
  const divInput = document.getElementById('input_form');

  // ==== UI functions ====
  async function sendText() {
    const apiKey = API_KEY;

    const text = userText.value;
    addUserText(text);
    clearInput();

    showWaiting(true);
    try {
      const response = await postChatText(text, apiKey);
      addResponseText(response.content);
    }
    catch (e) {
      console.error(e);
      addResponseText('Error:' + e);
    }
    finally {
      showWaiting(false);
    }

    //clearInput();
  }

  function clearInput() {
    userText.value = '';
  }

  function addUserText(text) {
    const div = document.createElement('div');
    div.className = 'user_text';
    //div.innerHTML = 'user:' + marked.parse(text, { gfm: false });
    div.innerHTML = 'user:' + marked.parse(text.replace(/(\n)/g, '  \n'), { gfm: false }); // OK
    //div.innerHTML = 'user:' + marked.parse(text.replace(/[^\s\n]+\n/g, '  \n'), { gfm: false }); // NG
    divChatHistory.insertBefore(div, divWaiting);
  }

  function addResponseText(text) {
    const div = document.createElement('div');
    div.className = 'ai_text';
    //div.innerHTML = 'AI:' + marked.parse(text, { gfm: false });
    div.innerHTML = 'AI:' + marked.parse(text.replace(/(\n)/g, '  \n'), { gfm: false });
    divChatHistory.insertBefore(div, divWaiting);
  }

  function showWaiting(flag) {
    if (flag) {
      divWaiting.style.display = 'block';
    }
    else {
      divWaiting.style.display = 'none';
    }
  }

  function handleKeyDown() {
    if (event.keyCode == 13 && event.ctrlKey) {
      sendText();
      event.preventDefault();
    }
  }

  // --- init header element ---
  function insertHeader() {
    const divHeader = document.getElementById('header_div');
    header_div.innerHTML = HEADER_ELEMENT;
  }
  insertHeader();
</script>

</html>